<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
  <style>
    *{margin: 2px;
    box-sizing: border-box;}
    body{
      background-color: rgb(59, 117, 176);
      flex-direction: column;
      display: flex;
      
      color: white;
      font-size: 24px;
      height: 95vh;
      justify-content: center;
      align-items: center;
      
    }
    header{
      background-color: #2b3157;
      padding: 15px;
      width: 100%;
    }
    
    .contnv{
      padding: 5px;
    }
    .contnv a{
      color: white;
      text-decoration: none;
      
      padding: 5px;
    }
      a:hover {
      color: rgb(236, 236, 236);
    }
    a:hover {
    text-decoration: underline;
      }
    .main{
      display: flex;
      flex:1;
    }
    
    footer{
      background-color: #2b3157;
      padding: 1em 0 1em 0;
      color: white;
      width: 100%;
      margin-bottom: -25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="contnv">
      <a href="#" class="button">Cadastro</a>
      <a href="#" class="button">Venda</a>
    </div>
    
  </header>
  <div class="main">
    <div>
      <h1>Sistema</h1>
    </div>
  </div>
  <footer>
    baixo
  </footer>
</body>
</html>
